# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=-municode $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"C:/Users/Duke/OpenModelica/include/omc/c" -I"C:/Users/Duke/OpenModelica/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=BuildingCase3 -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=2 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lryu -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"C:/Users/Duke/OpenModelica/lib//omc" -L"C:/Users/Duke/OpenModelica/lib" -Wl,--stack,16777216,-rpath,"C:/Users/Duke/OpenModelica/lib//omc" -L"C:/Users/Duke/OpenModelica/bin" -Wl,-rpath,"C:/Users/Duke/OpenModelica/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lsz -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"C:/Users/Duke/SysModel2024/HelicalInerterIndividualProject"
MAINFILE=BuildingCase3.c
MAINOBJ=BuildingCase3.o
CFILES=BuildingCase3_functions.c BuildingCase3_records.c \
BuildingCase3_01exo.c BuildingCase3_02nls.c BuildingCase3_03lsy.c BuildingCase3_04set.c BuildingCase3_05evt.c BuildingCase3_06inz.c BuildingCase3_07dly.c \
BuildingCase3_08bnd.c BuildingCase3_09alg.c BuildingCase3_10asr.c BuildingCase3_11mix.c BuildingCase3_12jac.c BuildingCase3_13opt.c BuildingCase3_14lnz.c \
BuildingCase3_15syn.c BuildingCase3_16dae.c BuildingCase3_17inl.c BuildingCase3_18spd.c \
   BuildingCase3_08bnd_part0.c\
   BuildingCase3_08bnd_part1.c\
   BuildingCase3_08bnd_part2.c\
   BuildingCase3_08bnd_part3.c\
   BuildingCase3_06inz_part0.c\
   BuildingCase3_06inz_part1.c\
   BuildingCase3_06inz_part2.c

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) BuildingCase3.makefile BuildingCase3_literals.h BuildingCase3_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that BuildingCase3_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) BuildingCase3_functions.h BuildingCase3_literals.h $(OFILES)
	$(CC) -I. -o BuildingCase3$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) BuildingCase3_functions.h BuildingCase3_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o BuildingCase3$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f BuildingCase3_records.o $(MAINOBJ)

bundle:
	@tar -cvf BuildingCase3_Files.tar $(GENERATEDFILES)